.menu {
    margin-top: 40px;

    .menu__text {
        text-align: center;

        .menu__desc {
            color: #989898; 
        }

        .menu__key {
            margin-top: 22px;
            color: $bg-text;
            font-size: 30px;
            font-weight: 600;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 38px;

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 100px;
            background-color: $bg-pink;
            color: #292929D4;
            font-weight: 400;
            font-size: 14px;
            transition: .5s;

            &:hover {
                background-color: rgb(255, 122, 145);
                color: $bg-black;
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 40px;

        .menu__card {
            box-shadow: #ddd 2px 2px 5px 2px;
            border: 1px solid #EDEDF0;
            min-height: 459px;
            width: 370px;
            border-radius: 5px;
            transition: .5s;

            &:hover {
                background-color: $bg-pink;
                cursor: pointer;
                border-radius: 15px;
                transform: skew(-2deg);
            }

            .menu__h3 {
                color: $bg-text;
                font-size: 18px;
                margin-top: 20px;
                padding: 0 20px;
            }

            .menu__p {
                color: $bg-text;
                font-size: 14px;
                font-weight: 400;
                max-width: 250px;
                margin-top: 14px;
                padding: 0 20px;
            }

            .menu__title {
                display: flex;
                align-items: center;
                margin-top: 30px;
                padding: 0 20px;

                .menu__rubl {
                    color: $bg-red;
                    font-size: 18px;
                }

                img {
                    margin-left: 120px;
                }
            }
        }
    }

    .button {
        margin-top: 40px;
        padding: 15px 90px;
        background-color: #F7F7F7;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        border-radius: 3px;
        border: 1px solid #4E9DD3;
        margin-left: 470px;
        transition: .5s;

        &:hover {
            background-color: #318cc9;
            border-radius: 50px;
        }
    }
}


@media (max-width: 1230px) {
    .menu {

        .menu__btn {
            display: flex;
            flex-wrap: wrap;
        }

        .menu__wrapper {

            .menu__card {
                width: 300px;

                .menu__title {

                    p {
                        display: none;
                    }
                }
            }
        }

        .button {
            display: none;
        }
    }
}

@media (max-width: 670px) {
    .menu {

        .menu__btn {
            display: flex;
            flex-wrap: wrap;

            button {
                margin: 5px;
            }
        }

        .menu__wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);

            .menu__card {
                width: 250px;
                min-height: 400px;

                .menu__title {

                    p {
                        display: none;
                    }
                }
            }
        }

        .button {
            display: none;
        }
    }
}

@media (max-width: 550px) {
    .menu {

        .menu__btn {
            display: flex;
            flex-wrap: wrap;

            button {
                margin: 5px;
            }
        }

        .menu__wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);

            .menu__card {
                width: 220px;
                min-height: 350px;

                .menu__title {

                    p {
                        display: none;
                    }
                }
            }
        }

        .button {
            display: none;
        }
    }
}

@media (max-width: 500px) {
    .menu {

        .menu__btn {
            display: flex;
            flex-wrap: wrap;

            button {
                margin: 5px;
            }
        }

        .menu__wrapper {
            display: grid;
            grid-template-columns: repeat(2,1fr);

            .menu__card {
                width: 150px;
                min-height: 200px;

                p {
                    display: none;
                }

                .menu__title {

                    img {
                        margin-left: -1px;
                    }
                }

                .menu__title {

                    p {
                        display: none;
                    }
                }
            }
        }

        .button {
            display: none;
        }
    }
}